{
  "manifest_version": 3,
  "name": "WebBridge",
  "version": "2.0.0",
  "description": "Local-first browser automation bridge. Pins to ONE tab and drives it via CDP. Talks to http://127.0.0.1:9876.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "debugger"
  ],
  "host_permissions": [
    "http://127.0.0.1:9876/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "WebBridge"
  }
}
